<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Downloads and Files/ProbabilityCircle/ProbabilityCircle/ProbabilityCircle/Content/font.spritefont</SourceFile>
  <SourceTime>2017-03-02T02:05:30+11:00</SourceTime>
  <DestFile>H:/Downloads and Files/ProbabilityCircle/ProbabilityCircle/ProbabilityCircle/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2018-05-02T16:57:03.6864386+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>